[uwsgi]
chdir=/root/srv/final-project
module=mysite.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/root/srv/final-project/venv
virtualenv=/srv/final-project/venv
socket=/root/srv/final-project/uwsgi.sock
chmod-socket=666
